<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Myinfo"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textSize="55dp"
        android:text="Animated Picture Picker"/>
    <TextView
        android:layout_weight="1"
        android:id="@+id/my_userName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:text="欢迎你的到来"
        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/pink"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:text="我的大会员"
            android:textSize="30dp"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:text=">"
            android:textSize="30dp"
            android:layout_marginRight="10dp"
            android:gravity="right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerInside"
                android:src="@drawable/download"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="缓存"
                android:textSize="24dp"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerInside"
                android:src="@drawable/lishi"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="历史"
                android:textSize="24dp"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerInside"
                android:src="@drawable/shouzang"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:textSize="24dp"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="30dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerInside"
                android:src="@drawable/other"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="其他"
                android:textSize="24dp"
                android:gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:src="@drawable/kefu"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="联系客服"
                android:textSize="24dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:src="@drawable/boy"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="青少年模式"
                android:textSize="24dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:src="@drawable/setting"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="设置"
                android:textSize="24dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"/>
        </LinearLayout>

    </LinearLayout>



    <Button
        android:layout_weight="1"
        android:id="@+id/bt_my_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="登录"
        android:textSize="30dp"/>
    <TextView
        android:layout_weight="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>